ROOT = ./
TOROOT = ./../
OBJECTS = main.o global.o
OPATH = ${ROOT}/debug
IPATH = -I${ROOT}global -I${ROOT}map -I${ROOT}creature -I${ROOT}engine -I${ROOT}helpers \
        -I${ROOT}item -I${ROOT}magic -I${ROOT}other -I${ROOT} -I${ROOT}game \
	-I${TOROOT}global -I${TOROOT}map -I${TOROOT}creature -I${TOROOT}engine -I${TOROOT}helpers \
        -I${TOROOT}item -I${TOROOT}magic -I${TOROOT}other -I${TOROOT} -I${TOROOT}game

OPTIMIZATIONS = -O3 -mcpu=i586

include makefile.list

MAIN=avanor

CCC = g++

usage:
	call echo make [usage|clean|build]

clean:
	@rm -rf *.o

build:
	${CCC} ${OPTIMIZATIONS} -w -o ${MAIN} ${IPATH} ${MODULES} -DNDEBUG -pipe -s -lncurses -lgpm -static
