ROOT = ./
TOROOT = ./../
OBJECTS = main.o global.o
OPATH = ${ROOT}/debug
IPATH = -I${ROOT}global -I${ROOT}map -I${ROOT}creature -I${ROOT}engine -I${ROOT}helpers \
        -I${ROOT}item -I${ROOT}magic -I${ROOT}other -I${ROOT} -I${ROOT}game \
	-I${TOROOT}global -I${TOROOT}map -I${TOROOT}creature -I${TOROOT}engine -I${TOROOT}helpers \
        -I${TOROOT}item -I${TOROOT}magic -I${TOROOT}other -I${TOROOT} -I${TOROOT}game

OPTIMIZATIONS = -O3 -mcpu=i586 -fomit-frame-pointer

MODULES = \
./main.cpp  \
./modifers.cpp  \
./rats.cpp  \
./special.cpp  \
./spellfactory.cpp  \
./xbasicspells.cpp  \
./creature/ai_view.cpp  \
./creature/anycr.cpp  \
./creature/bandit.cpp  \
./creature/bodypart.cpp  \
./creature/cats.cpp  \
./creature/creature.cpp  \
./creature/creature2.cpp  \
./creature/crf.cpp  \
./creature/deity.cpp  \
./creature/dogs.cpp  \
./creature/farmer.cpp  \
./creature/goblins.cpp  \
./creature/humans.cpp  \
./creature/insects.cpp  \
./creature/kobolds.cpp  \
./creature/los.cpp  \
./creature/orcs.cpp  \
./creature/people.cpp  \
./creature/royal_guard.cpp  \
./creature/shopkeeper.cpp  \
./creature/skeep_ai.cpp  \
./creature/snakes.cpp  \
./creature/std_ai.cpp  \
./creature/undeads.cpp  \
./creature/uniquem.cpp  \
./creature/xhero2.cpp  \
./creature/xhero3.cpp  \
./creature/xhero.cpp  \
./engine/xarchive.cpp  \
./engine/xbaseobj.cpp  \
./engine/xlist.cpp  \
./engine/xmapobj.cpp  \
./engine/xobject.cpp  \
./engine/xshedule.cpp  \
./game/cave.cpp  \
./game/cbuilder.cpp  \
./game/dearfcave.cpp  \
./game/dwarfcity.cpp  \
./game/game.cpp  \
./game/lbuilderpalette.cpp  \
./game/ldebug.cpp  \
./game/location.cpp  \
./game/mainloc.cpp  \
./game/mushcave.cpp  \
./game/quest.cpp  \
./game/rat_cell.cpp  \
./game/setting.cpp  \
./game/shop.cpp  \
./game/udeadtomb.cpp  \
./game/wizard_dungeon.cpp  \
./game/xtime.cpp  \
./global/xapi.cpp  \
./global/xstring.cpp  \
./global/global.cpp  \
./helpers/dice.cpp  \
./helpers/hiscore.cpp  \
./helpers/manual.cpp  \
./helpers/msgwin.cpp  \
./helpers/rect.cpp  \
./helpers/strproc.cpp  \
./helpers/xgui.cpp  \
./helpers/xguihtml.cpp  \
./helpers/xstr.cpp  \
./item/item.cpp  \
./item/item_misc.cpp  \
./item/itemdb.cpp  \
./item/itemf.cpp  \
./item/uniquei.cpp  \
./item/xamulet.cpp  \
./item/xanyfood.cpp  \
./item/xarmor.cpp  \
./item/xbook.cpp  \
./item/xboots.cpp  \
./item/xcap.cpp  \
./item/xcloak.cpp  \
./item/xclothe.cpp  \
./item/xcorpse.cpp  \
./item/xenhance.cpp  \
./item/xgloves.cpp  \
./item/xherb.cpp  \
./item/xmissile.cpp  \
./item/xmissileweapon.cpp  \
./item/xmoney.cpp  \
./item/xpotion.cpp  \
./item/xration.cpp  \
./item/xring.cpp  \
./item/xscroll.cpp  \
./item/xshield.cpp  \
./item/xtool.cpp  \
./item/xweapon.cpp  \
./magic/magic.cpp  \
./magic/modifer.cpp  \
./magic/resist.cpp  \
./magic/skill.cpp  \
./magic/skills.cpp  \
./magic/spell.cpp  \
./magic/stats.cpp  \
./magic/wmagic.cpp  \
./magic/wskills.cpp  \
./map/map.cpp  \
./map/xanyplace.cpp  \
./other/xgen.cpp  \
./other/other_misc.cpp

MAIN=main

CCC = gcc

usage:
	call echo make [usage|clean|build]

clean:
	@rm -rf *.o

build:
	${CCC} ${OPTIMIZATIONS} -w -o ${MAIN} ${IPATH} ${MODULES} -DNDEBUG -pipe -lstdc++ -Wl,-Map=avanor-mingw.map
